MONGODB_URI="mongodb+srv://hamza:multan%4010@cluster0.w937yzl.mongodb.net/"
OPENAI_KEY=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
MONGO_PASS=pPlh8JEzFlvpvnZM
CLOUDINARY_CLOUD_NAME="dxuiaptro"
CLOUDINARY_API_KEY="372279525635552"
CLOUDINARY_API_SECRET="IbJGFmZaOXcxnlsG1h4NJH-VgAE"